<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Assistant:wght@200..800&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
</head>
<body>
    

    <footer class="footer">
        <div class="container">
            <div class="footer__wrap">
                <div class="footer__item">
                    <div class="footer__item_title">Quick links</div>
                    <ul class="footer__item_list">
                        <li class="footer__item_el"><a href="#">Search</a></li>
                        <li class="footer__item_el"><a href="#">Products</a></li>
                        <li class="footer__item_el"><a href="#">Why Vitamin Place</a></li>
                        <li class="footer__item_el"><a href="#">Contact Us</a></li>
                        <li class="footer__item_el"><a href="#">Become an affiliate</a></li>
                        <li class="footer__item_el"><a href="#">Terms of Service</a></li>
                        <li class="footer__item_el"><a href="#">Refund policy</a></li>
                    </ul>
                </div>
                <div class="footer__item">
                    <div class="footer__item_title">Our mission</div>
                    <div class="footer__item_descr">Vitamin Place provides high-quality, all-natural supplements at affordable prices. We put your health first and foremost.</div>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>